@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
:root {
  --color-white-100: hsl(205, 5%, 100%);
  --color-white-200: hsl(205, 5%, 90%);
  --color-white-300: hsl(205, 5%, 80%);
  --color-white-400: hsl(205, 5%, 65%);
  --color-white-500: hsl(205, 5%, 50%);
  --color-black-100: hsl(210, 15%, 12%);
  --color-black-200: hsl(210, 15%, 10%);
  --color-black-300: hsl(210, 15%, 8%);
  --color-black-400: hsl(210, 15%, 6%);
  --color-black-500: hsl(210, 15%, 4%);
  --color-brown-100: hsl(355, 8%, 70%);
  --color-brown-200: hsl(355, 8%, 60%);
  --color-brown-300: hsl(355, 8%, 50%);
  --color-brown-400: hsl(355, 8%, 40%);
  --color-brown-500: hsl(355, 8%, 30%);
  --display-small: clamp(1.71rem, calc(0.39vw + 1.64rem), 1.95rem);
  --display-base: clamp(2.06rem, calc(0.47vw + 1.96rem), 2.34rem);
  --display-medium: clamp(2.47rem, calc(0.56vw + 2.36rem), 2.9rem);
  --display-large: clamp(2.97rem, calc(0.68vw + 2.83rem), 3.37rem);
  --display-extra: clamp(3.57rem, calc(0.81vw + 3.39rem), 4.05rem);
  --text-tiny: clamp(0.84rem, calc(0.12vw + 0.8rem), 0.89rem);
  --text-small: clamp(0.93rem, calc(0.13vw + 0.91rem), 1rem);
  --text-base: clamp(1.05rem, calc(0.15vw + 1.01rem), 1.12rem);
  --text-medium: clamp(1.18rem, calc(0.17vw + 1.14rem), 1.26rem);
  --text-large: clamp(1.32rem, calc(0.19vw + 1.28rem), 1.41rem);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
     0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
     0 4px 6px -2px rgba(0, 0, 0, 0.05);
}




:root {
    --primary: #00a69c;
    --secondary: #f6921e;
    --light: #f7faff;
    --dark: #00686e;
}


*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  font-size: 100%;
  box-sizing: inherit;
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}

body {
  font-family: "Inter", system-ui, ui-sans-serif, sans-serif;
  font-size: var(--text-base);
  font-weight: normal;
  line-height: 1.5;
  color: var(--color-black-500);
  background-color: var(--color-white-100);
}

main,
section {
  overflow: hidden;
}

a,
button {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  border: none;
  outline: none;
  background: none;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.1;
  text-wrap: balance;
  word-wrap: break-word;
}

i {
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
}

p {
  max-width: 50ch;
  height: auto;
}

p,
li {
  text-wrap: pretty;
  line-height: inherit;
  word-wrap: break-word;
}

img,
svg,
picture {
  font-style: italic;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  shape-margin: 1rem;
  vertical-align: middle;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.section {
  margin: 0 auto;
  padding: 5rem 0 2rem;
}

.container {
  height: auto;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.display-small {
  font-size: var(--display-small);
}
.display-base {
  font-size: var(--display-base);
}
.display-medium {
  font-size: var(--display-medium);
}
.display-large {
  font-size: var(--display-large);
}

.text-tiny {
  font-size: var(--text-tiny);
}
.text-small {
  font-size: var(--text-small);
}
.text-base {
  font-size: var(--text-base);
}
.text-medium {
  font-size: var(--text-medium);
}
.text-large {
  font-size: var(--text-large);
}

.font-normal {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-semi {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.font-black {
  font-weight: 800;
}

.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}

.badge {
  font-family: inherit;
  font-size: var(--text-tiny);
  font-weight: 400;
  line-height: 1.25;
  padding-block: 0.2rem;
  padding-inline: 0.6rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 2rem;
}
.badge-primary {
  color: var(--color-white-100);
  background-color: var(--color-brown-500);
}
.badge-darken {
  color: var(--color-white-100);
  background-color: var(--color-black-500);
}

.btn {
  display: inline-flex;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  padding-block: 0.6rem;
  padding-inline: 1.5rem;
  align-items: center;
  justify-content: center;
  vertical-align: baseline;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  white-space: nowrap;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}
.btn-primary {
  color: var(--color-white-100);
  background-color: var(--color-brown-500);
  box-shadow: var(--shadow-medium);
}
.btn-default {
  color: var(--color-black-300);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}
.btn-darken {
  color: var(--color-white-100);
  background-color: var(--color-black-500);
  box-shadow: var(--shadow-medium);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: auto;
  margin-inline: auto;
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
}

.brand {
  font-family: inherit;
  font-size: 1.35rem;
  font-weight: 700;
  line-height: 1.5;
  margin-right: auto;
  text-transform: uppercase;
  color: var(--color-black-500);
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 99;
  width: 80%;
  height: 100vh;
  overflow: hidden;
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  transition: all 0.35s ease;
}
.menu.is-active {
  left: 0;
}
.menu-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1.25rem;
  margin-block: 2rem;
  margin-inline: 1.5rem;
  align-items: center;
}
.menu-block {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}
.menu-block i.bx {
  font-size: 1.5rem;
  line-height: 2rem;
  color: inherit;
}
.menu-link {
  font-family: inherit;
  font-size: var(--text-medium);
  font-weight: 500;
  line-height: 1.5;
  color: var(--color-black-500);
  text-transform: uppercase;
  transition: all 0.3s ease;
}
  .menu {
    position: relative;
    left: 0;
    width: auto;
    height: auto;
    background: unset;
    box-shadow: unset;
    transition: unset;
  }
  .menu-inner {
    display: flex;
    flex-direction: row;
    -moz-column-gap: 1.75rem;
         column-gap: 1.75rem;
    margin-block: unset;
    margin-inline: auto;
  }
  .menu-block {
    margin-left: 3rem;
  }
  .menu-link {
    font-family: inherit;
    font-size: var(--text-small);
    font-weight: 500;
    line-height: 1.5;
  }

.burger {
  position: relative;
  cursor: pointer;
  display: block;
  width: 1.5rem;
  height: 1rem;
  visibility: visible;
}
@media screen and (min-width: 48rem) {
  .burger {
    display: none;
    visibility: hidden;
  }
}
.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2.1px;
  opacity: 1;
  outline: none;
  background: var(--color-black-500);
}
.burger-line:nth-child(1) {
  top: 0px;
}
.burger-line:nth-child(2) {
  top: 0.5rem;
}
.burger-line:nth-child(3) {
  top: 1rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}
.overlay.is-active {
  opacity: 1;
  visibility: visible;
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 99;
  width: 80%;
  height: 100vh;
  overflow: hidden;
  padding-block: 1.5rem;
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
  transition: all 0.35s ease;
}
@media screen and (min-width: 48rem) {
  .cart {
    max-width: 28rem;
    width: 100%;
  }
}
.cart.is-active {
  right: 0;
}
.cart-wrapper {
  display: grid;
  row-gap: 2rem;
  margin-top: 3rem;
}
.cart-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
}
@media screen and (min-width: 25rem) {
  .cart-content {
    flex-direction: row;
    align-items: center;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}
.cart-image {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-block: 0.75rem;
  padding-inline: 0.5rem;
  border-radius: 0.25rem;
  justify-self: center;
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}
.cart-image img {
  max-width: 6rem;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (min-width: 25rem) {
  .cart-image {
    width: initial;
    justify-content: initial;
  }
}
.cart-detail {
  display: flex;
  flex-direction: column;
  row-gap: 0.35rem;
}
.cart-counter {
  display: flex;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 25rem) {
  .cart-counter {
    margin-top: 1rem;
  }
}
.cart-block {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  margin-right: auto;
}
.cart-button {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.15rem;
  border: 1px solid var(--color-white-300);
}
.cart-button i.bx {
  font-size: 1.2rem;
  line-height: normal;
}
.cart-amount {
  font-size: var(--text-base);
  font-weight: 500;
  line-height: normal;
}
.cart-checkout {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-block: 1.5rem;
  padding-inline: 1.5rem;
  border-top: 1px solid var(--color-white-200);
}

.wrapper-column {
  display: grid;
  row-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
@media screen and (min-width: 48rem) {
  .wrapper-column {
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-content: center;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    margin-top: 2rem;
  }
}
.wrapper-bgimage {
  position: relative;
  align-items: center;
  justify-self: center;
}

.wrapper-image {
  display: block;
  max-width: 17rem;
  height: auto;
  scale: 1.25;
  translate: 1rem;
  filter: drop-shadow(0px 8px 8px rgba(15, 15, 15, 0.4));
}
@media screen and (min-width: 48rem) {
  .wrapper-image {
    max-width: 20rem;
  }
}
@media screen and (min-width: 64rem) {
  .wrapper-image {
    max-width: 30rem;
  }
}
.wrapper-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1.5rem;
  margin-block: 3rem;
}
.wrapper-inform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.75rem;
}
.wrapper-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper-action {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-top: 1rem;
}
.wrapper-action .btn-neutral {
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding: 0.5rem 1rem;
}

.sizes,
.price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5rem;
}

.sizes-lists {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.sizes-item {
  cursor: pointer;
  font-size: var(--text-small);
  font-weight: 500;
  line-height: 2rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  border-radius: 0.25rem;
  color: var(--color-black-500);
  background-color: var(--color-white-100);
  box-shadow: var(--shadow-medium);
}
.sizes-item.is-select {
  color: var(--color-white-100);
  background-color: var(--color-brown-400);
}











/*  */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
}

.main-footer {
  padding: 25px 70px;
    display: flex;
  justify-content: space-between;
  background-color: var( --primary);
}

.main-footer ul {
  list-style: none;
}

.main-footer h1 {
  font-size: 22px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}

.main-footer h2 {
  color: #ffffff;
  font-weight: 500;
}

.main-footer ul li a {
  color: #ffffffcc;
  text-decoration:none;
}

footer {
  background-color: var( --primary);
  border-top: 1px solid #6EB981;
  font-size: 17px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.logoinfo p {
  color: #6EB981;
  font-size: 17px;
  margin-top: 5px;
}

.contact-details {
  margin-top: 20px;
}

.contact-details li {
  list-style: none;
  margin: 10px 0;
}

.contact-details li a {
  text-decoration:none;
  color: #f1f1f1;
}

.contact-details .fa {
  color: #f1f1f1;
  margin-right: 10px;
}

.sociallogos{
  padding:20px 0;
}

.sociallogos .logobox a{
  padding:0 10px;
  text-decoration:none;
  color:#ffffff;
  font-size:22px;
}

.com ul li{
  padding:5px 0;
}

@media only screen and (max-width: 749px) {
  .main-footer {
    padding:20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
    .info{
      padding:20px 0;
  }
}

@media (max-width: 480px) {
  .main-footer {
    grid-template-columns: 1fr;
  }
  .sociallogos{
    padding:20px 0;
  }
  .com{
    padding:20px 0;
  } 

}








/* caard */
.card_ {
 
    height: 100%;
  overflow: hidden;
  }
  
  .course-card {
    background: #ffffff;
    border-radius: 25px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    margin: 10px;
    transition: 0.25s ease-in-out;
  }
  .course-card-img {
    width: 100%;
    height: 150px;
    border-radius: 25px 25px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .course-card-img .main {
    height: 120px;
    width: 130px;
    object-fit: cover;
    z-index: 1;
    transition: 0.25s ease-in-out;
  }
  .course-card-img .layered {
    height: 120px;
    width: 130px;
    position: absolute;
    filter: blur(19px);
    transition: 0.25s ease-in-out;
  }
  .course-card-content {
    padding: 16px;
  }
  .course-card-content h4 {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */
    display: flex;
  
    color: rgba(0, 0, 0, 0.74);
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
  }
  .course-card-content h6 {
    font-family:sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #666;
  }
  .course-card:hover {
    transform: scale(1.05);
  }
  .course-card:hover .course-card-img .main {
    transform: scale(1.1);
  }
  .course-card:hover .course-card-img .layered {
    filter: blur(19);
    transform: scale(1.5);
  }







  /*  */
  .container.card_ .row {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 11px;
    width: 100%;
    margin: 0;
}


.card_ {
    height: 100%;
    display: flex;
gap: 150px;
  }


.elementor-button {
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: var( --primary);
    border-radius: 10px;
    padding: 10px;
    color: white;
}


.text.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5vh 0;
}

.main_card {
    padding-inline: 1.5rem;
    margin: 5vh 0;
}








.course-card-content{
    padding: 30px;
}




.select ul {
    line-height: 3;
    color: #666;
}

.select ul li a {
    color: #666;
}
.select ul li :hover{
    background-color: var( --primary);
    width: 100%;
    padding: 10px;
}












/* con */
.contact_phone {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
        font-family: Roboto;
    color: #666;
    text-transform: none;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
}

.contact_phone  p,a{

      font-family: Roboto;
  color: #666;
  text-transform: none;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
}

._flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
input,textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

textarea{
    height: 15vh;
}
.inp {
    width: 100%;
    line-height: 2.3;
}

.phone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 15px;
    text-align: center;
}

.phone .whatss{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    margin: 0px 0px 20px 0px;
    padding: 30px 20px 40px 20px;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 3px 8px 0px rgba(211.49999999999997, 211.49999999999997, 211.49999999999997, 0.5);
    text-align: left;

}

input[type="submit"] {
  background-color: var( --primary);
  color: #ffffff;
  border-radius: 5px;
  min-height: 40px;
cursor: pointer;}

.flex{
  display: flex;
  align-items: center;
  gap: 10px;
}
/*  */













/*  */

@media screen and (max-width:992px) {
    .card_,.text.flex{
        display: block;
    }
    .text.flex h1 {
        margin: 10px 0;
    }
    .wrapper-image {
        display: block;
        max-width: 90%;
        height: auto;
        scale: 1.25;
        translate: 1rem;
        filter: drop-shadow(0px 8px 8px rgba(15, 15, 15, 0.4));
    }
    .contact_phone,._flex {
        display: block;
    }
    .phone {
      margin: 30px 0;
  }
  img.attachment-large.size-large.wp-image-23306{
    width: 50%;
  }
  svg{
    width: 26px;
    height: 26px;
  }
  .link.menu-inner {
    display: none;
}
}



.glide__arrow{
  background-color: #FFF;
    border-radius: 50%;
    border-width: 0;
    box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
    color: #ecb101;
    font-size: 24px;
    height: 47px;
    line-height: 1;
    padding: 11px 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: 300ms;
    width: 47px;
    z-index: 3;
    position: absolute;
    background-color: #FFFFFF;
    color: #1EC1D9;
}







*{
  font-family: "Cairo", sans-serif;

}